name: Release

on: [release]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Deploy to deno.land/x
      uses: distributhor/workflow-webhook@v1
      env:
        webhook_url: https://api.deno.land/webhook/gh/reno

    - name: Install supported Deno version
      run: curl -fsSL https://deno.land/x/install/install.sh | sh -s v$(cat .deno_version)

    - name: Deploy to nest.land
      run: |
        deno install -A --unstable https://x.nest.land/eggs@0.3.2/eggs.ts
        eggs link ${{ secrets.NEST_API_KEY }}
        eggs publish --yes --no-check --version $(git describe --tags $(git rev-list --tags --max-count=1))
